# collegeapp

./: README.md
collegeapp/: pom.xml
collegeapp/src/main/java/com/college/collegeapp/: CollegeappApplication.java
collegeapp/src/main/java/com/college/collegeapp/configuration/: AppConfig.java
collegeapp/src/main/java/com/college/collegeapp/model/: Course.java
collegeapp/src/main/java/com/college/collegeapp/recommender/: CourseRecommender.java  FirstCourseRecommender.java  SecondCourseRecommender.java
collegeapp/src/main/java/com/college/collegeapp/service/: CourseService.java
collegeapp/src/main/resources/: application.properties
collegeapp/src/test/java/com/college/collegeapp/: CollegeappApplicationTests.java
